# avoid

./: .gitignore  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
avoid-annotations/: build.gradle  pom.xml
avoid-annotations/src/main/kotlin/co/kaioru/avoid/annotation/: SimpleAnnotationBuilders.kt  SimpleAnnotations.kt
avoid-annotations/src/main/lombok/co/kaioru/avoid/annotation/: AnnotationFactory.java  AnnotationGenerator.java  AnnotationProcessor.java
avoid-annotations/src/main/lombok/co/kaioru/avoid/annotation/builder/: AnnotationFactoryBuilder.java
avoid-core/: build.gradle  pom.xml
avoid-core/src/main/kotlin/co/kaioru/avoid/: SimpleCommandBuilders.kt  SimpleCommands.kt
avoid-core/src/main/lombok/co/kaioru/avoid/: Command.java  CommandMiddleware.java  CommandRegistry.java
avoid-core/src/main/lombok/co/kaioru/avoid/builder/: CommandBuilder.java  MiddlewareBuilder.java
avoid-core/src/test/java/co/kaioru/avoid/: JavaCommandTest.java
avoid-reflections/: build.gradle  pom.xml
avoid-reflections/src/main/kotlin/co/kaioru/avoid/reflection/: SimpleReflectionBuilders.kt  SimpleReflections.kt
avoid-reflections/src/main/lombok/co/kaioru/avoid/reflection/: ReflectionGenerator.java  ReflectionProvider.java
avoid-reflections/src/main/lombok/co/kaioru/avoid/reflection/builder/: ReflectionGeneratorBuilder.java
gradle/wrapper/: gradle-wrapper.properties
