<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avoid</artifactId>
        <groupId>co.kaioru</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avoid-reflections</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.kaioru.retort</groupId>
            <artifactId>retort-reflections</artifactId>
            <version>${retort.version}</version>
        </dependency>
    </dependencies>

</project>